
[uwsgi]
;使用nginx连接时使用
socket = 192.168.1.17:8080
;直接做web服务器使用 python manage.py runserver ip:port
;http = 127.0.0.1:8080
;项目目录
chdir = /home/tang/桌面/天天生鲜项目/dailyfresh
;项目中wsgi.py文件的目录相对于项目目录
wsgi-file = dailyfresh/wsgi.py
;指定启动的工作进程数
processes = 4
;指定工作进程中的线程数
thread= 2
;指定主进程
master=True
;保存启动后主进程的pid   会自动添加uwsgi.pid这个文件夹
pidfile = uwsgi.pid
;设置uwsgi后台运行, uwsgi.log保存日志信息  会自动创建
daemonize = uwsgi.log
;设置虚拟环境的路径
virtualenv = /home/tang/.virtualenvs/dailyfresh

;http-socket=:55555//配置uwsgi监听的socket(ip+端口）
;callable=app//uwsgi调用的python应用实例名称,Flask里默认是app,根据具体项目代码实例命名来设置
;wsgi-file=server.py//调用的主程序文件，绝对路径或相对于该ini文件位置的相对路径均可
;master=true//以独立守护进程运行
;processes=8//配置进程数量
;threads=4//配置线程数量
;enable-threads=true//允许在请求中开启新线程
;stats=127.0.0.1:9191//返回一个json串，显示各进程和worker的状态
;pidfile=uwsgi.pid//存放uwsgi进程的pid，便于重启和关闭操作
;listen=1024//监听队列长度，默认100，设置大于100的值时，需要先调整系统参数
;chdir = /project  //指定项目目录为主目录
;daemonize=uwsgi.daemonize.log//以守护进程运行，日志文件路径
;memory-report=true//启用内存报告，报告占用的内存
;buffer-size=65535//设置请求的最大大小 (排除request-body)，这一般映射到请求头的大小。默认情况下，它是4k，大cookies的情况下需要加大该配置
